# EventLogHelper

./: .gitignore  README.md
.github/workflows/: static.yml
Code/EventLogHelper/: EventLogHelper.sln  SharedFrameworks.props  coverlet-diagnostics.runsettings  coverlet.runsettings
Code/EventLogHelper/EventLogHelper/: EventLogHelper.snk  EventLogHelper.vbproj  IEventLogWriter.vb  RealConfigShim.vb  RealEventLogWriter.vb  RealFileSystemShim.vb  RealRegistryReader.vb  SmartEventLogger.vb
Code/EventLogHelper/EventLogHelper.DocStub/: EventLogHelper.DocStub.snk  EventLogHelper.DocStub.vbproj  Namespace.vb  Program.vb  UpdateDocumentation.vb
Code/EventLogHelper/EventLogHelper.DocStub/Properties/: AssemblyInfo.vb
Code/EventLogHelper/EventLogHelper.Elevator/: EventLogHelper.Elevator.snk  EventLogHelper.Elevator.vbproj  Program.vb
Code/EventLogHelper/EventLogHelper.Elevator/My Project/: AssemblyInfo.vb
Code/EventLogHelper/EventLogHelper.Sample/: App.config  EventLogHelper.Sample.snk  EventLogHelper.Sample.vbproj  EventLogTester.Designer.vb  EventLogTester.resx  EventLogTester.vb
Code/EventLogHelper/EventLogHelper.Sample/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb
Code/EventLogHelper/EventLogHelper.Sample/Properties/: AssemblyInfo.vb
Code/EventLogHelper/EventLogHelper.Tests/: EventLogHelper.Tests.snk  EventLogHelper.Tests.vbproj  FakeFileSystem.vb  GenerateCoverage.ps1  SmartEventLoggerTest.vb  TestEventLogWriter.vb  TestRegistryReader.vb  ThrowingConfigShim.vb  appsettings.json  customsettings.json
Code/EventLogHelper/EventLogHelper.Tests/Properties/: AssemblyInfo.vb
Code/EventLogHelper/EventLogHelper/Diagnostics/: ExcludeFromCodeCoverageAttribute.vb  NamespaceDoc.vb
Code/EventLogHelper/EventLogHelper/Enums/: ElevatorExitCodes.vb  LoggingLevel.vb  LoggingSeverity.vb  NamespaceDoc.vb  SourceResolutionBehavior.vb
Code/EventLogHelper/EventLogHelper/Interfaces/: IConfigShim.vb  IEventLogWriter.vb  IFileSystemShim.vb  IRegistryReader.vb  NamespaceDoc.vb
Code/EventLogHelper/EventLogHelper/Properties/: AssemblyInfo.vb
Code/EventLogHelper/NuGet.Pack/: NuGet.Pack.csproj  Package.nuspec  readme.md
Code/EventLogHelper/NuGet.Pack/Properties/: AssemblyInfo.cs
