<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SharedFrameworks.props" Condition="Exists('..\SharedFrameworks.props')" />

  <PropertyGroup>
    <RootNamespace>EventLogHelper</RootNamespace>
    <ImportedNamespaces>Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Data=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,EventLogHelper=True</ImportedNamespaces>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- setup SourceLink for this project -->
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <BaseVersion>1.0.1</BaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EventLogHelper.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' == 'Windows_NT' AND '$(IsNetCore)' == 'false'">false</PublicSign>
    <PublicSign Condition="'$(OS)' == 'Windows_NT' AND '$(IsNetCore)' == 'true'">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net481'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.17763.0'">
    <WarningsAsErrors>42024,42030,42099,42104,42108</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.17763.0'">
    <WarningsAsErrors>42024,42030,42099,42104,42108</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.17763.0'">
    <WarningsAsErrors>42024,42030,42099,42104,42108</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Versioning.Common" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0,)" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.17763.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0,)" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.17763.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="[6.0.0,)" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventLogHelper.Elevator\EventLogHelper.Elevator.vbproj" />
  </ItemGroup>

</Project>
