<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SharedFrameworks.props" Condition="Exists('..\SharedFrameworks.props')" />

  <PropertyGroup>
    <RootNamespace>EventLogHelper</RootNamespace>
    <ImportedNamespaces>Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Data=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,EventLogHelper=True</ImportedNamespaces>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OptionStrict>On</OptionStrict>
    <OptionInfer>Off</OptionInfer>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <BaseVersion>1.0.1</BaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>EventLogHelper.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' == 'Windows_NT' AND '$(IsNetCore)' == 'false'">false</PublicSign>
    <PublicSign Condition="'$(OS)' == 'Windows_NT' AND '$(IsNetCore)' == 'true'">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net481'">
    <WarningsAsErrors>42024,42030,42099,42104,42108,42109</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.17763.0'">
    <WarningsAsErrors>42024,42030,42099,42104,42108</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.17763.0'">
    <WarningsAsErrors>42024,42030,42099,42104,42108</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Versioning.Common" Version="1.0.15" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Configuration" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.17763.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.7" />
  </ItemGroup>

</Project>
